<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id_0" default="panda0" />
  <xacro:arg name="arm_id_1" default="panda1" />
  <xacro:arg name="arm_id_2" default="panda2" />
  <xacro:arg name="arm_id_3" default="panda3" />
  <xacro:arg name="arm_id_4" default="panda4" />
  <xacro:arg name="arm_id_5" default="panda5" />
  <xacro:arg name="arm_id_6" default="panda6" />
  <xacro:arg name="arm_id_7" default="panda7" />

  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda_arm.xacro"/>
  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/hand.xacro"/>

  <!-- box shaped table as base for the 2 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="2 2 0.1" />
      </geometry>
      <material name="Pastel Gray">
        <color rgba="0.7 0.7 0.7 0.2"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="2 2 0.1" />
      </geometry>
    </collision>
  </link>


  <joint name="base_link_to_rack0_joint" type="fixed">
    <parent link="base"/>
    <child link="rack0"/>
    <origin xyz="0.3 0.0 0.7" rpy="0 0 0"/>
  </joint>

  <link name="rack0">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mramp/stl/rack.stl" scale="0.006 0.006 0.006"/>
      </geometry>
    </visual>
    <!-- <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mramp/stl/rack.stl" scale="0.006 0.006 0.006"/>
      </geometry>
    </collision> -->
  </link>

  <joint name="base_link_to_rack1_joint" type="fixed">
    <parent link="base"/>
    <child link="rack1"/>
    <origin xyz="0.3 0.25 0.7" rpy="0 0 0"/>
  </joint>

  <link name="rack1">
    <visual>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mramp/stl/rack.stl" scale="0.006 0.006 0.006"/>
      </geometry>
    </visual>
    <!-- <collision>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mramp/stl/rack.stl" scale="0.006 0.006 0.006"/>
      </geometry>
    </collision> -->
  </link>

  <!-- Organize the arms in two rows, perpendicular to each other and facing outwards. -->

  <!-- panda_0 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_0)" connected_to="base"  xyz="0.6 -0.7 0.1" rpy="0 0 1.57"/>
  <xacro:hand ns="$(arg arm_id_0)" rpy="0 0 0" connected_to="$(arg arm_id_0)_link8"/>

  <!-- panda1 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_1)" connected_to="base"  xyz="0.3 -0.7 0.1" rpy="0 0 1.57"/>
  <xacro:hand ns="$(arg arm_id_1)" rpy="0 0 0" connected_to="$(arg arm_id_1)_link8"/>

  <!-- panda2 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_2)" connected_to="base"  xyz="0.0 -0.7 0.1" rpy="0 0 1.57"/>
  <xacro:hand ns="$(arg arm_id_2)" rpy="0 0 0" connected_to="$(arg arm_id_2)_link8"/>

  <!-- panda3 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_3)" connected_to="base"  xyz="0.6 0.7 0.1" rpy="0 0 -1.57"/>
  <xacro:hand ns="$(arg arm_id_3)" rpy="0 0 0" connected_to="$(arg arm_id_3)_link8"/>

  <!-- panda4 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_4)" connected_to="base"  xyz="0.3 0.7 0.1" rpy="0 0 -1.57"/>
  <xacro:hand ns="$(arg arm_id_4)" rpy="0 0 0" connected_to="$(arg arm_id_4)_link8"/>

  <!-- panda7 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_5)" connected_to="base"  xyz="0.0 0.7 0.1" rpy="0 0 -1.57"/>
  <xacro:hand ns="$(arg arm_id_5)" rpy="0 0 0" connected_to="$(arg arm_id_5)_link8"/>

  <!-- panda5 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_6)" connected_to="base"  xyz="-0.6 -0.2 0.1" rpy="0 0 0.0"/>
  <xacro:hand ns="$(arg arm_id_6)" rpy="0 0 0" connected_to="$(arg arm_id_6)_link8"/>

  <!-- panda6 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_7)" connected_to="base"  xyz="-0.6 0.2 0.1" rpy="0 0 0.0"/>
  <xacro:hand ns="$(arg arm_id_7)" rpy="0 0 0" connected_to="$(arg arm_id_7)_link8"/>


</robot>
