Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /RobotState1
      Splitter Ratio: 0.5
    Tree Height: 441
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: false
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 30
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda0_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda1_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda2_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda3_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda4_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda5_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda6_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda7_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plank:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 0.4000000059604645
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: panda4_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda0_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda0_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda1_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda1_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda2_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda2_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda3_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda3_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda4_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda4_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda5_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda5_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda6_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda6_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          panda7_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          panda7_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plank:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda0_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda0_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda1_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda1_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda2_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda2_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda3_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda3_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda4_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda4_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda5_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda5_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda6_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda6_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda7_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda7_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plank:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.795785427093506
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.05727172642946243
        Y: 0.2560591697692871
        Z: 0.8282349109649658
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6297966837882996
      Target Frame: base
      Yaw: 5.639917850494385
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 863
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: true
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000020f00000305fc0200000006fb000000100044006900730070006c006100790073000000003d0000015a000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000019d000001a50000017d00fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff000000160000001600000001000001400000039efc0200000001fb0000000a00560069006500770073000000003d0000039e000000a400ffffff000006400000030500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1600
  X: 2560
  Y: 239
