<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id_0" default="panda0" />
  <xacro:arg name="arm_id_1" default="panda1" />

  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda_arm.xacro"/>
  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/hand.xacro"/>

  <!-- box shaped table as base for the 2 Pandas -->
  <link name="base">
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="2 2 0.1" />
      </geometry>
      <material name="Pastel Gray">
        <color rgba="0.7 0.7 0.7 0.2"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="2 2 0.1" />
      </geometry>
    </collision>
  </link>


  <!-- Organize the arms in two rows, perpendicular to each other and facing outwards. -->
  <!-- panda_0 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_0)" connected_to="base"  xyz="0.4 0.0 0.1" rpy="0 0 -3.141592653589793"/>
  <xacro:hand ns="$(arg arm_id_0)" rpy="0 0 0" connected_to="$(arg arm_id_0)_link8"/>

  <!-- panda_1 with gripper -->
  <xacro:panda_arm arm_id="$(arg arm_id_1)" connected_to="base"  xyz="-0.4 0.0 0.1" rpy="0 0 0"/>
  <xacro:hand ns="$(arg arm_id_1)" rpy="0 0 0" connected_to="$(arg arm_id_1)_link8"/>


</robot>
